{
  "name": "ping",
  "version": "1.0.0",
  "description": "Tiny service to allow Ninja Sphere instances to find each other when Zeroconf isn't working.",
  "main": "index.js",
  "author": "Elliot Shepherd <elliot@ninjablocks.com>",
  "license": "MIT",
  "engines": {
    "node": "0.12.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "forwarded-for": "^1.0.0"
  }
}
